// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 658}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40F66AE512BBE89400FF5B5C /* Appcaster */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Appcaster */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Appcaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 40F66AEA12BBE8B300FF5B5C /* Code sense */;
		executables = (
			40F66AE512BBE89400FF5B5C /* Appcaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314573133;
			PBXWorkspaceStateSaveDate = 314573133;
		};
		perUserProjectItems = {
			40F66B4B12BC59E600FF5B5C = 40F66B4B12BC59E600FF5B5C /* PBXTextBookmark */;
			40F66B4C12BC59E600FF5B5C = 40F66B4C12BC59E600FF5B5C /* PBXTextBookmark */;
			40F66B5212BC59E600FF5B5C = 40F66B5212BC59E600FF5B5C /* PBXTextBookmark */;
			40F66C8112BF619D00FF5B5C = 40F66C8112BF619D00FF5B5C /* PBXTextBookmark */;
			40F66C8312BF619D00FF5B5C = 40F66C8312BF619D00FF5B5C /* PBXTextBookmark */;
			40F66C8512BF619D00FF5B5C = 40F66C8512BF619D00FF5B5C /* PBXTextBookmark */;
			40F66CCB12BF666500FF5B5C = 40F66CCB12BF666500FF5B5C /* PBXTextBookmark */;
			40F66CEA12BF6BCB00FF5B5C = 40F66CEA12BF6BCB00FF5B5C /* PBXTextBookmark */;
			40F66CEB12BF6BCB00FF5B5C = 40F66CEB12BF6BCB00FF5B5C /* PBXTextBookmark */;
			40F66D0212BFCA2700FF5B5C = 40F66D0212BFCA2700FF5B5C /* PBXTextBookmark */;
			40F66D4012BFE1DE00FF5B5C = 40F66D4012BFE1DE00FF5B5C /* PBXTextBookmark */;
			40F66D4112BFE1DE00FF5B5C = 40F66D4112BFE1DE00FF5B5C /* PBXTextBookmark */;
			40F66D5A12BFE30100FF5B5C = 40F66D5A12BFE30100FF5B5C /* PBXTextBookmark */;
			40F66D5C12BFE30100FF5B5C = 40F66D5C12BFE30100FF5B5C /* PBXTextBookmark */;
			40F66D6512BFE34100FF5B5C = 40F66D6512BFE34100FF5B5C /* PBXTextBookmark */;
			40F66DD812BFE9AD00FF5B5C = 40F66DD812BFE9AD00FF5B5C /* PBXTextBookmark */;
			40F66E2912BFFE4700FF5B5C = 40F66E2912BFFE4700FF5B5C /* PBXTextBookmark */;
			40F66E2A12BFFE4700FF5B5C = 40F66E2A12BFFE4700FF5B5C /* PBXTextBookmark */;
			40F66E2B12BFFE4700FF5B5C = 40F66E2B12BFFE4700FF5B5C /* PlistBookmark */;
			40F66E3512C0014400FF5B5C = 40F66E3512C0014400FF5B5C /* PlistBookmark */;
			40F66E4A12C0015000FF5B5C /* PlistBookmark */ = 40F66E4A12C0015000FF5B5C /* PlistBookmark */;
			40F66E6612C0019500FF5B5C /* PlistBookmark */ = 40F66E6612C0019500FF5B5C /* PlistBookmark */;
		};
		sourceControlManager = 40F66AE912BBE8B300FF5B5C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 986}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{76, 1094}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 660}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	40F66AE512BBE89400FF5B5C /* Appcaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Appcaster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40F66AE912BBE8B300FF5B5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40F66AEA12BBE8B300FF5B5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40F66B1312BC03A000FF5B5C /* Revision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 660}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	40F66B1412BC03A000FF5B5C /* Revision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 986}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{213, 1320}";
		};
	};
	40F66B1612BC03A800FF5B5C /* RevisionArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 660}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	40F66B1712BC03A800FF5B5C /* RevisionArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 660}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40F66B1B12BC076E00FF5B5C /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 660}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	40F66B1C12BC076E00FF5B5C /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 986}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	40F66B2012BC081900FF5B5C /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	40F66B2312BC0AA800FF5B5C /* Change.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	40F66B2412BC0AA800FF5B5C /* Change.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 748}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{171, 648}";
		};
	};
	40F66B4B12BC59E600FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B2012BC081900FF5B5C /* DataModel.h */;
		name = "DataModel.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	40F66B4C12BC59E600FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B2312BC0AA800FF5B5C /* Change.h */;
		name = "Change.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	40F66B5212BC59E600FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B2412BC0AA800FF5B5C /* Change.m */;
		name = "Change.m: 39";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 648;
		vrLoc = 171;
	};
	40F66B8912BC5C5300FF5B5C /* AppcastController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 660}}";
			sepNavSelRange = "{598, 44}";
			sepNavVisRange = "{0, 648}";
		};
	};
	40F66B8A12BC5C5300FF5B5C /* AppcastController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3451}}";
			sepNavSelRange = "{8020, 0}";
			sepNavVisRange = "{1511, 595}";
		};
	};
	40F66C1012BF404100FF5B5C /* process.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 660}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	40F66C8112BF619D00FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66C1012BF404100FF5B5C /* process.sh */;
		name = "process.sh: 30";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	40F66C8312BF619D00FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B1B12BC076E00FF5B5C /* Product.h */;
		name = "Product.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	40F66C8512BF619D00FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B1412BC03A000FF5B5C /* Revision.m */;
		name = "Revision.m: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1320;
		vrLoc = 213;
	};
	40F66CCB12BF666500FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B1612BC03A800FF5B5C /* RevisionArrayController.h */;
		name = "RevisionArrayController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	40F66CEA12BF6BCB00FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B1312BC03A000FF5B5C /* Revision.h */;
		name = "Revision.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	40F66CEB12BF6BCB00FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B1C12BC076E00FF5B5C /* Product.m */;
		name = "Product.m: 54";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	40F66CFB12BFC33B00FF5B5C /* AppcastXMLImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 660}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	40F66CFC12BFC33B00FF5B5C /* AppcastXMLImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1683}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{1327, 1569}";
		};
	};
	40F66D0212BFCA2700FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	40F66D4012BFE1DE00FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B1712BC03A800FF5B5C /* RevisionArrayController.m */;
		name = "RevisionArrayController.m: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	40F66D4112BFE1DE00FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66CFB12BFC33B00FF5B5C /* AppcastXMLImporter.h */;
		name = "AppcastXMLImporter.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	40F66D5A12BFE30100FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B8912BC5C5300FF5B5C /* AppcastController.h */;
		name = "AppcastController.h: 25";
		rLen = 44;
		rLoc = 598;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	40F66D5C12BFE30100FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* Document.h */;
		name = "Document.h: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	40F66D6512BFE34100FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1094;
		vrLoc = 76;
	};
	40F66DD812BFE9AD00FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66B8A12BC5C5300FF5B5C /* AppcastController.m */;
		name = "AppcastController.m: 126";
		rLen = 0;
		rLoc = 6733;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7023;
	};
	40F66E2912BFFE4700FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F66CFC12BFC33B00FF5B5C /* AppcastXMLImporter.m */;
		name = "AppcastXMLImporter.m: 94";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1327;
	};
	40F66E2A12BFFE4700FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	40F66E2B12BFFE4700FF5B5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Appcaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/seandougall/Work/Figure53/Sandbox/Appcaster/Appcaster-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	40F66E3512C0014400FF5B5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Appcaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/seandougall/Work/Figure53/Repos/Appcaster/Appcaster-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	40F66E4A12C0015000FF5B5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Appcaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/seandougall/Work/Figure53/Repos/Appcaster/Appcaster-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	40F66E6612C0019500FF5B5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Appcaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/seandougall/Work/Figure53/Repos/Appcaster/Appcaster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D15AC270486D014006FF6A4 /* Appcaster */ = {
		activeExec = 0;
		executables = (
			40F66AE512BBE89400FF5B5C /* Appcaster */,
		);
	};
}
